# Polling rate (in seconds)
POLLING_RATE=5
# Accounts to track
ACCOUNTS=
# Twitter API bearer token
TWITTER_BEARER_TOKEN=
# Discord webhook URL
WEBHOOK_URL=
# Database file path
DB_FILE=
# Maximum number of Tweets to send at once
MAX_TWEETS_AT_ONCE=10